﻿/*$Id$*/
@charset "UTF-8";
*{padding:0px; margin:0px;}
*,*:after,*:before {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.uslct{-moz-user-select:none; -webkit-user-select:none; user-select:none; -o-user-select:none; -ms-user-select:none;}
.zcedtrswtch{ background-color:#1c2e44; border:solid 1px #233641; padding:2px; font-size:15px; border-radius:5px; display:table;}
.zcedtrswtchsel{background-color: #141c23;border-radius: 3px;color: #ffffff;padding: 7px 23px;float: left;}
.zcedtrswtchnrml{background-color: #1c2e44;border-radius: 3px;color: #91a6bb;padding: 7px 23px;cursor: pointer;float: left;}
/*Editor tab icons*/
.zceditoricons{ width:30px; height:30px; background-image:url(../images/zceditoricons.png); margin:auto;}
.zctabtxt{background-position:-0px -0px;}
.zctabbld{background-position:-30px -0px;}
.zctabitl{background-position:-60px -0px;}
.zctabul{background-position:-90px -0px;}
.zctabstr{background-position:-120px -0px;}
.zctabclrswt{background-position:-150px -0px;}
.zctabsqrlst{background-position:-180px -0px;}
.zctabcrllst{background-position:-210px -0px;}
.zctablst{background-position:-240px -0px;}
.zctablftaln{background-position:-270px -0px;}
.zctabcntraln{background-position:-300px -0px;}
.zctabrgtaln{background-position:-330px -0px;}
.zctabtxtjsty{background-position:-360px -0px;}
.zctabtxtint{background-position:-390px -0px;}
.zctabtxtext{background-position:-420px -0px;}
.zctabalnhgt{background-position:-450px -0px;}
.zctablnk{background-position:-480px -0px;}
.zctabunlnk{background-position:-510px -0px;}
.zctabancr{background-position:-540px -0px;}
.zctabimg{background-position:-570px -0px;}
.zctablnebrk{background-position:-600px -0px;}
.zctabcpyrgt{background-position:-630px -0px;}
.zctabinscode{background-position:-660px -0px;}
.zctabfillclr{background-position:-690px -0px;}
.zctabbdrbtm{background-position:-720px -0px;}
.zctabbdrtop{background-position:-750px -0px;}
.zctabtopbtm{background-position:-780px -0px;}
.zctabbdrnone{background-position:-810px -0px;}
.zctabbdrtype{background-position:-840px -0px;}
.zctabbdrclr{background-position:-870px -0px;}
.zctabmorearw{background-position:-0px -30px;}
.zctabsubscpt{background-position:-30px -30px;}
.zctabsupscpt{background-position:-60px -30px;}
.zctabtxtclr{background-position:-90px -30px;}
.zctaberse{background-position:-120px -30px;}
.zctabtbl{background-position:-150px -30px;}
.zctabqte{background-position:-180px -30px;}
.zctabspelchk{background-position:-210px -30px;}
.zctabtxtbg{background-position:-240px -30px;}
.zcimgbg{ background-position:-267px -28px;}
.zcimgsetup{background-position:-292px -30px;}.zcbrngback{background-position:-420px -30px;}
.zcfntsize{background-position:-330px -30px;}
.zctabattch{background-position:-360px -30px;}
.zcbrngfront{background-position:-450px -30px;}
.zcopcty{background-position: -480px -30px;}
.zcimgrze{background-position:-510px -30px}
.zcrotlft{background-position:-540px -30px;}
.zcrotrgt{background-position:-570px -30px;}
.zcasprto{background-position:-605px -39px;}
.zcbdrrds{background-position:-630px -30px;}
.zcimghgtwd{background-position:-660px -30px;}
.zccnvshdtwd{ background-position:-690px -30px; width:60px; height:30px;}

.zcactlimg{background-position:-360px -603px;}
.zcchngimg{background-position:-390px -603px;}
.zcimgfit{background-position:-420px -603px;}
.zcimgnorpt{background-position:-450px -603px;}
.zcimgrpt{background-position:-479px -603px;}
.zcimgrptx{background-position:-509px -603px;}
.zcimgrpty{background-position:-539px -603px;}
.zccmpttrsh{background-position:-750px -30px;}
.zccpy{background-position:-779px -30px;}
.zctabbar{ background-color:#172635; position:relative;overflow:hidden;}
.zctabbar ul{ margin:0px; padding:0px;}
.zctabbar ul li{margin:0px; padding:0px; float:left; list-style:none; position:relative;border-bottom:solid 1px #293949;}
.zctabbar ul li a{display:block; padding:5px;background-color:#172635;transition:all .4s; width:50px;}
.zctabbar ul li.sep{height:40px;width:1px; background-color:#172635; border-left:solid 1px #293949;border-right:solid 1px #293949;}
.zctabbar ul li.lbl{height:40px;width:50px; background-color:#172635; border-left:solid 1px #293949; color:#fff; display:table; padding:10px; white-space:nowrap;}
.zctabbar ul li a:hover{ background-color:#011224; transition:all .4s;}
.zctabbar ul li a span{padding:10px; display:block;}
.zctabbar ul li a.seltab{ background-color:#011224; transition:all .4s;}.zctabbar ul li.mnu{height:40px;width:auto; background-color:#172635; padding:7px 10px; color:#fff;}
.zctabbar ul li.mnu a.drpdwn{ border:solid 1px #5f676c; border-radius:2px; padding:3px 13px; font-size:14px; color:#fff; white-space:nowrap; line-height:17px; display:table; cursor:pointer; }
.zctabbar ul li a.fntfmly{ padding:12px 26px 12px 12px; font-size:14px; color:#fff; white-space:nowrap; line-height:16px; display:table; cursor:pointer; }
.zctabbar ul li a.fntfmly .fntfmlyname{ width:100px; overflow:hidden; text-overflow:ellipsis; float:left;}
/*.zctabbar ul li:last-child{ position:absolute; right:0px; top:0px;}*/
/* Signature Campaigns Editor icons 
.zcsctabbar{ background-color:#f4f6f5; position:relative;overflow:hidden; }
.zcsctabbar ul{ margin:0px; padding:0px;}
.zcsctabbar ul li{margin:0px; padding:0px; float:left; list-style:none; position:relative;}
.zcsctabbar ul li a{display:block; padding:5px;background-color:#f4f6f5;transition:all .4s; width:50px;}
.zcsctabbar ul li.sep{height:40px;width:50px; background-color:#f4f6f5; border-left:solid 1px #e3e7e5;border-right:solid 1px #e3e7e5;}
.zcsctabbar ul li.lbl{height:40px;width:50px; background-color:#363b3e; border-left:solid 1px #293949; color:#CDCDCD; display:table; padding:10px; white-space:nowrap;}
.zcsctabbar ul li a:hover{ background-color:#dbdbdb; transition:all .4s; cursor:pointer;}
.zcsctabbar ul li a span{padding:10px; display:block;}
.zcsctabbar ul li a.seltab{ background-color:#dbdbdb; transition:all .4s;}
.zcsctabbar ul li.mnu a.drpdwn{ border:solid 1px #5f676c; border-radius:2px; padding:3px 13px; font-size:14px; color:#fff; white-space:nowrap; line-height:17px; display:table; cursor:pointer; }
.zcsctabbar ul li a.fntfmly{ padding:12px 26px 12px 12px; font-size:14px; color:#fff; white-space:nowrap; line-height:16px; display:table; cursor:pointer; }
.zcsctabbar ul li a.fntfmly .fntfmlyname{ width:100px; overflow:hidden; text-overflow:ellipsis; float:left;}*/
/*.zctabbar ul li:last-child{ position:absolute; right:0px; top:0px;}*/
.zcsceditordrpdwn{ background-color:#f4f6f5; border-radius:2px; position:absolute; display:table; box-shadow:2px 2px 0px #ccc;}
.zcsceditordrpdwn ul{ padding:0px; margin:0px;}
.zcsceditordrpdwn ul li{ list-style:none; padding:0px;}
.zcsceditordrpdwn ul li a{ padding:10px 20px 10px 30px; font-size:12px; color:#333; display:block;cursor:pointer; white-space:nowrap;}
.zcsceditordrpdwn ul li a:hover{ background-color:#e3e3e3; cursor:pointer;}
.zcsceditordrpdwn:before{   border-color: transparent  transparent #f4f6f5 transparent; border-style: solid; border-width: 8px; content: " "; height: 0;
  position: absolute;   left: 20%; top:-15px;   width: 0;}
.zcsceditordrpdwn ul li a.seltab { background-color:#dbdbdb; color:#333;}
.zcsceditordrpdwn ul li a.seltab1:before {color:#5dc384; 
content:"✓"; position:absolute; left:10px; margin-right:5px; font-weight:bold;}

.zcblktabtxt{background-position:-0px -120px;}
.zcblktabbld{background-position:-30px -120px;}
.zcblktabitl{background-position:-60px -120px;}
.zcblktabul{background-position:-90px -120px;}
.zcblktabstr{background-position:-120px -120px;}
.zcblkfntsize{background-position:-150px -120px;}
.zcblktabsqrlst{background-position:-180px -120px;}
.zcblktabcrllst{background-position:-210px -120px;}
.zcblktablst{background-position:-240px -120px;}
.zcblktablftaln{background-position:-270px -120px;}
.zcblktabcntraln{background-position:-300px -120px;}
.zcblktabrgtaln{background-position:-330px -120px;}
.zcblktabtxtjsty{background-position:-360px -120px;}
.zcblktabtxtint{background-position:-390px -120px;}
.zcblktabtxtext{background-position:-420px -120px;}
.zcblktabalnhgt{background-position:-450px -120px;}
.zcblktablnk{background-position:-480px -120px;}
.zcblktabunlnk{background-position:-510px -120px;}
.zcblktabtxtclr{background-position:-540px -120px;}
.zcblktabtxtbg{background-position:-570px -120px;}
.zcblktaberse{background-position:-600px -120px;}
.zcblktabmorearw{background-position:-630px -120px;}



.zcblktabtxt{background-position:-0px -120px;}
.zcblktabbld{background-position:-30px -120px;}
.zcblktabitl{background-position:-60px -120px;}
.zcblktabul{background-position:-90px -120px;}
.zcblktabstr{background-position:-120px -120px;}
.zcblkfntsize{background-position:-150px -120px;}
.zcblktabsqrlst{background-position:-180px -120px;}
.zcblktabcrllst{background-position:-210px -120px;}
.zcblktablst{background-position:-240px -120px;}
.zcblktablftaln{background-position:-270px -120px;}
.zcblktabcntraln{background-position:-300px -120px;}
.zcblktabrgtaln{background-position:-330px -120px;}
.zcblktabtxtjsty{background-position:-360px -120px;}
.zcblktabtxtint{background-position:-390px -120px;}
.zcblktabtxtext{background-position:-420px -120px;}
.zcblktabalnhgt{background-position:-450px -120px;}
.zcblktablnk{background-position:-480px -120px;}
.zcblktabunlnk{background-position:-510px -120px;}
.zcblktabtxtclr{background-position:-540px -120px;}
.zcblktabtxtbg{background-position:-570px -120px;}
.zcblktaberse{background-position:-600px -120px;}
.zcblktabmorearw{background-position:-630px -120px;}
/*Drop Down*/
.zctabbar ul li .zcedtrtxtfld{ background-color: #000;
border: 1px solid #555; border-radius: 2px; color: #fff;
font-size: 12px; height: 22px; padding: 0; text-align: center;
text-indent: 0; width: 50px; margin-top:2px;}
.zceditordrpdwn{ background-color:#172635; border-radius:2px; position:absolute; display:table; box-shadow:2px 2px 0px #222; min-width:190px;}
.zceditordrpdwn ul{ padding:0px; margin:0px;}
.zceditordrpdwn ul li{ list-style:none; padding:0px;}
.zceditordrpdwn ul li a{ padding:10px 20px 10px 30px; font-size:12px; color:#a0adb5; display:block;cursor:pointer;}
.zceditordrpdwn ul li a:hover{ background-color:#121920; cursor:pointer;}
.zceditordrpdwn:before{   border-color: transparent  transparent #293848 transparent; border-style: solid; border-width: 8px; content: " "; height: 0;
  position: absolute;   left: 20%; top:-15px;   width: 0;}
.zceditordrpdwn ul li a.seltab1:before {color:#5dc384; content:"✓"; position:absolute; left:10px; margin-right:5px; font-weight:bold;}
.zceditordrpdwn ul li a.seltab { background-color:#111; color:#fff;}

.zceditordrpdwnfntsize{ background-color:#293848; border-radius:0px 2px 2px 0px; position:absolute; display:table; /*box-shadow:2px 2px 0px #222;*/ left:189px; border-left:solid 1px #4c5155;}
.zceditordrpdwnfntsize ul{ padding:0px; margin:0px;}
.zceditordrpdwnfntsize ul li{ list-style:none; padding:0px;}
.zceditordrpdwnfntsize ul li a{ padding:10px 20px 10px 30px; font-size:12px; color:#fff; display:block;}
.zceditordrpdwnfntsize ul li a:hover{ background-color:#011224; cursor:default;}
.zceditordrpdwnfntsize ul li a.seltab1:before {color:#5dc384; content:"✓"; position:absolute; left:10px; margin-right:5px; font-weight:bold;}
.zceditordrpdwnfntsize ul li a.seltab { background-color:#111; color:#fff;}

/*Editor Component icons*/
.zccmpticons{ width:50px; height:45px;background-image:url(../images/zceditoricons.png);}
.zccmpttxt{background-position:-0px -150px;}
.zccmpttxt1{background-position:-0px -200px;}
.zccmpttxt2{background-position:-0px -250px;}
.zccmpttxt3{background-position:-0px -300px;}

.zccmptimg{background-position:-50px -150px;}
.zccmptimg1{background-position:-50px -200px;}
.zccmptimg2{background-position:-50px -250px;}
.zccmptimg3{background-position:-50px -300px;}

.zccmptdivdr{background-position:-100px -150px;}

.zccmptspcr{background-position:-150px -150px;}
.zccmptspcr1{background-position:-150px -200px;}
.zccmptspcr2{background-position:-150px -250px;}
.zccmptspcr3{background-position:-150px -300px;}

.zccmptimgtxt{background-position:-200px -150px;}
.zccmptimgtxt1{background-position:-200px -200px;}
.zccmptimgtxt2{background-position:-200px -250px;}
.zccmptimgtxt3{background-position:-200px -300px;}

.zccmptbtn{background-position:-250px -150px;}
.zccmptbtn1{background-position:-250px -200px;}
.zccmptbtn2{background-position:-250px -250px;}
.zccmptbtn3{background-position:-250px -300px;}


.zccmptcols{background-position:-300px -150px;}
.zccmptcols1{background-position:-300px -200px;}
.zccmptcols2{background-position:-300px -250px;}
.zccmptcols3{background-position:-300px -300px;}
.zccmptcols4{background-position:-300px -350px;}

.zcsignlyts{ background-color:#1c2732; overflow:hidden; color:#fff;}
.zcsignlyts ul{ margin:0px; padding:0px;}
.zcsignlyts ul li{margin:0px; padding:0px; float:left; list-style:none; position:relative; cursor:default; text-align:center;}
.zcsignlyts ul li a{display:block; border-right:solid 1px #3f4447; padding:15px;background-color:#4b5155; border:solid 1px #292e31; border-radius:3px; transition:all .4s; margin-top:10px; box-shadow:0px 0px 1px #222; width:208px; text-decoration:none;}
.zcsignlyts ul li a:hover{ background-color:#011224; transition:all .4s; box-shadow:none;text-decoration:none;}
.zcsignlyts ul li a span{display:block; margin:auto;}
.zcsignlyts ul li a.seltab{ background-color:#011224; transition:all .4s;}

.zcsgnt1,.zcsgnt2,.zcsgnt3,.zcsgnt4,.zcsgnt5,.zcsgnt6,.zcsgnt7,.zcsgnt8,.zcsgnt9,.zcsgnt10,.zcsgnt11,.zcsgnt12{ width:179px; height:56px; background-image:url(../images/zcsignlayouts.png);}
.zcsgnt1{background-position:-10px -10px}
.zcsgnt2{background-position:-10px -76px}
.zcsgnt3{background-position:-10px -142px}
.zcsgnt4{background-position:-10px -208px}
.zcsgnt5{background-position:-10px -274px}
.zcsgnt6{background-position:-10px -340px}
.zcsgnt7{background-position:-10px -406px}
.zcsgnt8{background-position:-199px -10px}
.zcsgnt9{background-position:-199px -76px}
.zcsgnt10{background-position:-199px -142px}
.zcsgnt11{background-position:-199px -208px}
.zcsgnt12{background-position:-199px -274px}

.zccmptwidgts{background-position:-350px -150px;}
.zccmptwidgts1{background-position:-350px -200px;}
.zccmptwidgts2{background-position:-350px -250px;}

.zccmpttbl{background-position:-400px -150px;}
.zccmpttbl1{background-position:-400px -200px;}
.zccmpttbl2{background-position:-400px -250px;}
.zccmpttbl3{background-position:-400px -300px;}

.zccmptbln{background-position:-406px -360px;}
.zccmptbltop{background-position:-406px -411px;}
.zccmptbllft{background-position:-406px -462px;}
.zccmptbllfttop{background-position:-406px -462px;}

.zccmptfootr{background-position:-450px -150px;}
.zccmptsign{background-position:-500px -150px;}

.zccmpttmpbg{background-position:-550px -150px;}
.zccmpttmpbg1{background-position:-550px -200px;}
.zccmpttmpbg2{background-position:-550px -250px;}

.zccmptsrtsrs{background-position:-607px -150px;}
.zccmptsrtsrs1{background-position:-607px -200px;}
.zccmptsrtsrs2{background-position:-607px -250px;}
.zccmptsrtsrs3{background-position:-607px -300px;}
.zccmptattch{background-position:-660px -150px;}
.zccmptattch1{background-position:-660px -200px;}
.zccmptattch2{background-position:-660px -250px;}
.zccmptattch3{background-position:-660px -300px;}
.zccmptattch4{background-position:-660px -350px;}
.zccmptattch5{background-position:-660px -400px;}
.zccmptlink{background-position:-715px -148px;}
.zccmptlink1{background-position:-715px -209px;}
.zccmptlink2{background-position:-715px -259px;}
.zccmptpoll{background-position:-762px -163px;}
.zccmptpoll1{background-position:-762px -209px;}
.zccmptpoll2{background-position:-762px -259px;}
.zccmptvideo{background-position:-915px -1000px;}
.zcprgsfrm{ background-position:1px -540px}
.zcprgmlst{ background-position:-42px -540px}
.zcprgemail{ background-position:-96px -540px}
.zcprgdly{ background-position:-153px -540px}
.zcprgmlstrmv{ background-position:-197px -540px;}
.zcprgmlstadd{ background-position:-247px -540px;}
.zcprgemailactn{ background-position:-296px -540px;}
.zcprgrmvtags{ background-position:-340px -540px;}
.zcprgaddtags{ background-position:-827px -540px;}
.zcprgpge{ background-position:-398px -540px;}
.zcprgcaln{background-position:-455px -540px;}
.zcprgdtef{background-position:-509px -540px;}
.zcprgsmrtsrs{background-position:-565px -540px;}
.zcprgcldgrp{background-position:-620px -540px;}
.zcprgleadnut{background-position:-673px -540px;}
.zcprgschdle{background-position:-717px -540px;}
.zcprgmlpcnt{background-position:-778px -540px;}
.zcprgfldupdte{ background-position:0px -493px;}
.zcprgunsub{background-position: -143px -490px;}
.zcprgsync{ background-position:-42px -496px;}
.zcprgpush{background-position: -46px -490px;}
.zccmptbox{ background-color:#1c2732; padding:10px; display: block; top: 130px; width: 265px; overflow: hidden; }
.zcprgscoresub{background-position: -384px -494px;}
.zcprgscoreadd {background-position: -342px -490px;}
.zcprgend{ background-position: -247px -490px;}
.zcprgcndtnicon3{ background-position:-88px -490px;}
.zcprgcndtnicon1{ background-position:-882px -538px;}
.zcprgcndtnicon2{ background-position:-941px -538px;}

.zccmptbox:hover{ overflow-y:auto; height:calc(100% - 130px);}
.zccmptbox ul{ margin:0px; padding:0px;}
.zccmptbox ul li{margin:0px; padding:0px; float:left; list-style:none; position:relative; cursor:default; text-align:center;}
.zccmptbox ul li a{display:block; border-right:solid 1px #233641; padding:15px;background-color:#1c2e44; border:solid 1px #233641; border-radius:3px; transition:all .4s; margin:5px; box-shadow:0px 0px 1px #222; width:100px; text-decoration:none;}
.zccmptbox ul li a:hover{ background-color:#17273b;border: solid 1px #405066; transition:all .4s; box-shadow:none;text-decoration:none;}
.zccmptbox ul li a span{display:block; margin:auto;}
.zccmptbox ul li a  b{ font-weight:lighter; font-size:10px; color:#aab8c1;  bottom:18px; display:block;}
.zccmptbox ul li a.seltab{ background-color:#011224; transition:all .4s;}

/*Signature Layouts*/
.zcsignlyts{ background-color:#1c2732; overflow:hidden; color:#fff;}
.zcsignlyts ul{ margin:0px; padding:0px;}
.zcsignlyts ul li{margin:0px; padding:0px; float:left; list-style:none; position:relative; cursor:default; text-align:center;}
.zcsignlyts ul li a{display:block; border-right:solid 1px #3f4447; padding:15px;background-color:#4b5155; border:solid 1px #292e31; border-radius:3px; transition:all .4s; margin-top:10px; box-shadow:0px 0px 1px #222; width:208px; text-decoration:none;}
.zcsignlyts ul li a:hover{ background-color:#011224; transition:all .4s; box-shadow:none;text-decoration:none;}
.zcsignlyts ul li a span{display:block; margin:auto;}
.zcsignlyts ul li a.seltab{ background-color:#011224; transition:all .4s;}
/*Signup Form Tabs*/
.zcsftabs{ background-color:#293848; display:block; overflow:hidden;}
.zcsftabs ul{ margin:0px; padding:0px;} 
.zcsftabs li{margin:0px; padding:0px; float:left; list-style:none; position:relative; cursor:default; text-align:center;}
.zcsftabs li a{ padding:10px 25px; font-size:14px; color:#d8e4f0; display:inline-block; transition:all .3s; cursor:pointer;}
.zcsftabs li a:hover{color:#fff; transition:all .3s;}
.zcsftabs li a.sel{ background-color:#172635; color:#28bebd;}

.zcsffldscntr{ background-color: #1c2732;height: 100%; padding-right: 0; position: fixed; width: 270px;}
.zcsfflds{ margin:0px; padding:0px; height:220px; overflow:auto;}
.zcsfflds li{ padding:0px; margin: 0px; background-image:url(../images/zcsffldsdrg.png); background-repeat:no-repeat; background-position:25px center; list-style:none; }
.zcsfflds li a{ padding:12px 7px; font-size:14px; color:#fff; display:block; margin-left:40px; cursor:move;}
.zcsfflds li:hover{ background-color:#141c23;cursor:move;}
.zcsffldshvr{ background-color:#24292d;}
.zcsffldshead{ font-size:16px; color:#fff; padding:10px;}
.zcsffldssrch{ padding:10px;}
.zcsffldssrch input[type="text"]{width:100%;border:solid 1px #292e31; background-color:#141c23; box-shadow:none; color:#89a5bb;}

.zcsforcus{ margin:0px; padding:0px;}
.zcsforcus li{ margin:0px; padding:10px; font-size:13px; color:#fff; list-style:none; }

.zcsflstfldscntr{background-color:#181c20; position:fixed;  z-index:2; width:220px;  height:300px;}
.zcsflstflds{ margin:0px; padding:0px; height:350px; overflow:auto;}
.zcsflstflds li{ padding:0px; margin: 0px; background-image:url(../images/zcsffldsdrg.png); background-repeat:no-repeat; background-position:25px center; list-style:none; }
.zcsflstflds li a{ padding:12px 7px; font-size:14px; color:#fff; display:block; margin-left:40px; cursor:move; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; width:150px;}
.zcsflstflds li:hover{ background-color:#141c23;cursor:move;}

.iconclrlne{background-color: #f00;height: 3px;left: 15px; position: absolute; top: 29px;width: 20px;}
.zctabarw{border-style:solid; border-width:5px 5px 0px; display:inline-block; height:0px; vertical-align:middle; border-left-color:transparent;border-right-color:transparent; margin-left:3px;}
.zctblesel{ border: 5px solid #ffb800;
    border-radius: 3px;
    height: 41px;
    width: 47px;}
	
.zccmpbackarw{ background-image:url(../images/zceditoricons.png); background-position:-11px -66px; width:7px; height:15px;}
.zccmpfrwdarw{ background-image:url(../images/zceditoricons.png); background-position:-33px -66px; width:7px; height:15px;}


.zctmpbgnone,.zctmpbg1,.zctmpbg2,.zctmpbg3,.zctmpbg4,.zctmpbg5,.zctmpbg6,.zctmpbg7,.zctmpbg8,.zctmpbg9,.zctmpbg10,.zctmpbg11,.zctmpbg12,.zctmpbg13,.zctmpbg14,.zctmpbg15,.zctmpbg16,.zctmpbg17,.zctmpbg18,.zctmpbg19,.zctmpbg20,.zctmpbg21,.zctmpbg22,.zctmpbg23,.zctmpbg24,.zctmpbg25,.zctmpbg26,.zctmpbg27,.zctmpbg28,.zctmpbg29,.zctmpbg30,.zctmpbg31{ background-image:url(../images/zctemplatethemes.png); width:48px; height:48px;}
.zctmpbgnone{ background-position:-10px -10px;}
.zctmpbg1{ background-position:-68px -10px;}
.zctmpbg2{ background-position:-126px -10px;}
.zctmpbg3{ background-position:-184px -10px;}
.zctmpbg4{ background-position:-242px -10px;}
.zctmpbg5{ background-position:-300px -10px;}
.zctmpbg6{ background-position:-358px -10px;}
.zctmpbg7{ background-position:-416px -10px;}
.zctmpbg8{ background-position:-10px -68px;}
.zctmpbg9{ background-position:-68px -68px;}
.zctmpbg10{ background-position:-126px -68px;}
.zctmpbg11{ background-position:-184px -68px;}
.zctmpbg12{ background-position:-242px -68px;}
.zctmpbg13{ background-position:-300px -68px;}
.zctmpbg14{ background-position:-358px -68px;}
.zctmpbg15{ background-position:-416px -68px;}
.zctmpbg16{ background-position:-10px -126px;}
.zctmpbg17{ background-position:-68px -126px;}
.zctmpbg18{ background-position:-126px -126px;}
.zctmpbg19{ background-position:-184px -126px;}
.zctmpbg20{ background-position:-242px -126px;}
.zctmpbg21{ background-position:-300px -126px;}
.zctmpbg22{ background-position:-358px -126px;}
.zctmpbg23{ background-position:-416px -126px;}
.zctmpbg24{ background-position:-10px -184px;}
.zctmpbg25{ background-position:-68px -184px;}
.zctmpbg26{ background-position:-126px -184px;}
.zctmpbg27{ background-position:-184px -184px;}
.zctmpbg28{ background-position:-242px -184px;}
.zctmpbg29{ background-position:-300px -184px;}
.zctmpbg30{ background-position:-358px -184px;}
.zctmpbg31{ background-position:-416px -184px;}

.zctmpbgcntr{ background-color:#222; padding:15px 20px; overflow:hidden; width:100%; position:relative;}
.zctmpbgcntr .tmpimgdiv{ margin-left:15px; position:relative;}
.zctmpbgcntr .tmpimgdiv>img{ position:absolute; left:5px; top:8px;}

.zctmpbglftarwbg{ background-color:#444; padding:32px 10px; position:absolute; left:0px; top:0px; height:80px; z-index:2; transition:all 0.3s;}
.zctmpbglftarwbg:hover{background-color:#333;}
.zctmpbgrgtarwbg{ background-color:#444; padding:32px 10px; position:absolute; right:0px; top:0px; height:80px; z-index:2; transition:all 0.3s;}
.zctmpbgrgtarwbg:hover{background-color:#333;}
.zctblesel{ border: 5px solid #ffb800;border-radius: 3px;height: 41px;width: 47px;}
.zcsffnttab{width:148px !important;}
.zcsffnttools li{cursor:pointer}

.zcsftldrpdwn{position: fixed; z-index: 2; color: white; background:#363b3e;transition: 0.3s all ease}
.zcsftldrpdwn ul{list-style:none;padding:0px}
.zcsftldrpdwn li {padding: 15px;cursor:pointer}
.zcsftldrpdwn ul li:hover{background-color:#011224; transition:all .4s;cursor:pointer}
.zctransition{transition: all 0.2s}
.zcsfdrgplhdr{background-color:#24292d;border:1px dashed #ccc;height:40px;background-image:none !important}
.zcsffldsplhdr{background-color:#fff;border:1px dashed #000;height:40px;background-image:none !important;list-style:none;list-style-type:none}
.zcsffield{padding-left: 10px !important;}
.zcsffieldsdiv .zcsffield{cursor:move;position:relative}
.zcsffieldsdiv .zcsffield:hover{outline: #1c2732 solid 1px;background-color:rgba(251, 251, 251, 0.53)}
.zcsffieldsdiv .zcsffldhover{outline:1px dashed;background-color:#fff}
.zceditcnt:hover{outline: #1c2732 dashed 1px !important;}
.zceditcnt:focus{outline: #1c2732 dashed 1px !important;}
.zceditcnt{outline: none;}
.zccmpbackarw{ background-image:url(../images/zceditoricons.png); background-position:-11px -66px; width:7px; height:15px;margin-top: 5px;}
.sfddpan{border: dashed 3px #eee; padding:20px;  border-radius:5px; background-color:#fff; text-align:center; font-size:16px; height:100%;min-height:220px }
.sfddpan:hover{border: dashed 3px #c4eacb; padding:20px;  border-radius:5px; background-color:#f1fdf3; text-align:center; font-size:16px; color:#333; height:100%;min-height:220px}
.sfddpan li{list-style:none}
.sfddpan .drglists{outline: initial}
.sfddpan .drglists:hover{outline:1px solid #000;background-color:#fff}
.sfpopup{ border-radius:4px; box-shadow:1px 1px 2px #000; border:solid 1px #ccc; z-index:10;}
.sfproperties{background-color:#293848; border-radius:2px;position:absolute; display:table; min-width:190px; font-size:12px; color:#CACACA;}
.sfproperties h3{padding:5px;color:#fff;font-weight:lighter;margin-top:5px}
.sfproperties:before{   border-color: transparent  transparent #293848 transparent; border-style: solid; border-width: 8px; content: " "; height: 0;position: absolute;   left: 20%; top:-15px;   width: 0;}
.sfHiddenField{background-image:url(../images/campwzrdbg1.png); outline: solid 1px #eeeded; position:relative;margin-top:10px;margin-bottom:10px}
.sfHiddenFieldName{color:#c0c0c0; text-shadow:1px 1px 0px #fff; position:absolute; right:12px; top:7px; font-style:italic;margin-top:5px}
.zctabmorearwrtn{-ms-transform: rotateX(180deg);-webkit-transform: rotateX(180deg);transform: rotateX(180deg);transition:0.5s all ease;}
.zctabmorearwrtnrev{-ms-transform: rotateX(0deg);-webkit-transform: rotateX(0deg);transform: rotateX(0deg);transition:0.5s all ease;}
.ui-sortable-placeholder{list-style:none;list-style-type:none}
.zcedtrswtchnrml {
    background-color: #293848;
    border-radius: 3px;
    color: #8b8d8f;
    padding: 7px 18px;
    cursor: pointer;
    float: left;
}
.zcedtrswtchsel {
    background-color: #141c23;
    border-radius: 3px;
    color: #ffffff;
    padding: 7px 18px;
    float: left;
}
.zcedtrswtch {
    background-color: #293848;
    border: solid 1px #293848;
    padding: 2px;
    font-size: 15px;
    border-radius: 5px;
    display: table;
}
.zccmptmove{ background-position:-11px -92px; width:25px; height:26px; cursor:move;}
.zccmptup{ background-position:-36px -92px; width:26px; height:26px; cursor:pointer;}
.zccmptdwn{ background-position:-62px -92px; width:27px; height:26px;cursor:pointer;}
.zccmptdel{ background-position:-88px -92px; width:27px; height:26px;cursor:pointer;}
.zccmptswap{ background-position:-115px -92px; width:27px; height:26px;cursor:pointer;}
.zcdrpbckarw{ background-position:-52px -66px; width:14px; height:10px;}
.zcimgtxthstry{ width:18px; height:12px; background-position:-14px -611px; margin-right:10px;}
.zccolshstry{ width:15px; height:14px; background-position:-39px -611px;margin-right:10px;}
.zcspcrhstry{ width:18px; height:12px;background-position:-64px -611px;margin-right:10px;}
.zcimghstry{ width:16px; height:14px;background-position:-92px -612px;margin-right:10px;}
.zclnkshstry{ width:17px; height:8px;background-position:-115px -612px;margin-right:10px;}
.zctblhstry{ width:16px; height:14px;background-position:-139px -612px;margin-right:10px;}
.zctxthstry{ width:14px; height:14px;background-position:-162px -612px;margin-right:10px;}
.zcbtnhstry{width:22px; height:11px;background-position:-182px -612px;margin-right:10px;}
.zcbghstry{width:15px; height:13px;background-position:-210px -612px;margin-right:10px;}
.zcdvdrhstry{width:18px; height:14px;background-position:-231px -612px;margin-right:10px;}
.zcatchhstry{width:16px; height:20px;background-position:-256px -612px;margin-right:10px;}
.zcshrhstry{width:20px; height:16px;background-position:-281px -612px;margin-right:10px;}
.zccmpatchhstry{width:19px; height:13px;background-position:-308px -612px;margin-right:10px;}
.zcsavehstry{ width:15px; height:16px; background-position:-333px -612px;margin-right:10px;}
.zcedtrpopupbdr{ border:solid 5px #4b5155; border-radius:10px;box-shadow: 1px 2px 5px #000; z-index:10; width:700px; left:calc(50% - 350px); top:150px;}.zcedtrpopupbtncntr{ background-color:#4b5155; padding:20px; text-align:center;}.zcedtrpopupbtncntr > button{ background-color:#d4d4d4; padding:5px 20px; font-size:15px; border-radius:3px; color:#161617; border-bottom:solid 1px #e9e9e9; cursor:pointer;}
.zcedtrpopupbtncntr > button:hover{ background-color:#e7e7e7;}
.zcedtrpopupbdr > textarea{ width:100%; border-radius:5px 5px 0px 0px; border:none; padding:15px; height:250px;}
.zcedtrppopupgrytxt{ color:#adadad; }
/*Card Basic Templates*/
.zcsgnt1,.zcsgnt2,.zcsgnt3,.zcsgnt4,.zcsgnt5,.zcsgnt6,.zcsgnt7,.zcsgnt8,.zcsgnt9,.zcsgnt10,.zcsgnt11,.zcsgnt12{ width:179px; height:56px; background-image:url(../images/zcsignlayouts.png);}
.zcsgnt1{background-position:-10px -10px}
.zcsgnt2{background-position:-10px -76px}
.zcsgnt3{background-position:-10px -142px}
.zcsgnt4{background-position:-10px -208px}
.zcsgnt5{background-position:-10px -274px}
.zcsgnt6{background-position:-10px -340px}
.zcsgnt7{background-position:-10px -406px}
.zcsgnt8{background-position:-199px -10px}
.zcsgnt9{background-position:-199px -76px}
.zcsgnt10{background-position:-199px -142px}
.zcsgnt11{background-position:-199px -208px}
.zcsgnt12{background-position:-199px -274px}
/*Program Editor */
.zcprgsf{width:22px; height:26px; background-position:-14px -708px;}
.zcprgmlist{width:33px; height:28px; background-position:-49px -707px;}
.zcprgactns{width:27px; height:31px; background-position:-93px -705px;}
.zcprgcal{width:30px; height:36px; background-position:-136px -702px;}
.zcprgdte{width:30px; height:37px; background-position:-180px -702px;}
.zcprgsrtsrs{width:32px; height:33px; background-position:-224px -704px;}
.zcprgclsdgrp{width:37px; height:37px; background-position:-267px -702px;}
.zcprgrmvmlst{width:37px; height:29px; background-position:-378px -706px;}
.zcprgadmlst{width:37px; height:29px; background-position:-425px -706px;}
.zcprgaddtag{width:31px; height:29px; background-position:-477px -706px;}
.zcprgrmvtag{width:31px; height:29px; background-position:-518px -706px;}
.zcprgupfld{width:26px; height:30px; background-position:-561px -706px;}
.zcprgcrmpsh{width: 26px;height: 30px;background-position: -946px -764px;}
.zcprgtrgrupfld{width:26px; height:30px; background-position:-820px -708px;}
.zcprgmsg{width:30px; height:22px; background-position:-333px -709px;}
.zcgrnticklrg{ width:109px; height:109px; background-position:-616px -2129px;}
.zcprgrmvtagtr{width:31px; height:34px; background-position:-648px -702px;}
.zcprgaddtagtr{width:31px; height:34px; background-position:-689px -702px;}
.zcprgunsubtr{width:34px; height:29px; background-position:-735px -709px;}
.zcprgvideotr{width:33px; height:33px; background-position:-782px -706px;}
.zccusprgrmvmlst{width:37px; height:29px; background-position:-378px -764px;}
.zccusprgadmlst{width:37px; height:29px; background-position:-425px -764px;}
.zccusprgaddtag{width:31px; height:29px; background-position:-477px -764px;}
.zccusprgrmvtag{width:31px; height:29px; background-position:-518px -764px;}
.zccusprgupfld{width:26px; height:30px; background-position:-561px -764px;}
.zccusprgcrmpsh{width: 26px;height: 30px;background-position: -946px -706px;}
.zccusprgpadscr{width: 35px;height: 30px;background-position: -859px -764px;}
.zccusprgprmvscr{width: 35px;height: 30px;background-position: -900px -764px;}
.zccusprgacadscr{width: 35px;height: 30px;background-position: -859px -706px;}
.zccusprgacrmvscr{width: 35px;height: 30px;background-position: -900px -706px;}

.zcedtrbtn{padding:5px 15px; background-color:#3b3b3b; border:solid 1px #3b3b3b; color:#fff; border-radius:3px; font-size:12px; display:table; cursor:pointer; transition:all .3s;}
.zcedtrbtn:hover{background-color:#000;transition:all .3s;}
.zcsffldscntrgolive {
    background-color:#d8d8d8;height: 100%;padding-right: 0;position: absolute;width: 270px;
}
.zcsffldscntrgolivedata {
    background-color:#d8d8d8;height: 100%;padding-right: 0;
}
.zcsfadd{border: 1px solid #FFFFFF;font-weight: bold;}
