/*$Id$*/
@charset "UTF-8";
/**{padding:0px; margin:0px;}*/
*,*:after,*:before {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.uslct{-moz-user-select:none; -webkit-user-select:none; user-select:none; -o-user-select:none; -ms-user-select:none;}
.cp{cursor:pointer !important;}
/* Editor UI*/

.tmpeditortoolscntr{ font-size:14px; background-color:#172635; width:245px; transition: all 0.3s ease 0s;position:absolute; left:0px; top:0px; z-index:2;overflow-x: hidden; overflow-y: auto;}
.tmpeditortools{ font-size:14px; background-color:#1c2732; width:228px; transition: all 0.3s ease 0s;position:; height:auto; left:0px; padding:10px; z-index:1; height:40px;}
.tmpeditortoptools{ background-color:#363b3e; position:absolute; top:0px; width:100%; padding-left:228px; z-index:0;}

/*Editor tab icons*/
.zccompnts {overflow: hidden;width: 200%;margin-left:0%;transition: 0.3s all ease;border-right: 1px solid #293949;}
.zcemty{width:30px; height:30px;}
.zceditoricons{ width:30px; height:30px; background-image:url(../images/zceditoricons.png); margin:auto;}
.zctabtxt{background-position:-0px -0px;}
.zctabbld{background-position:-30px -0px;}
.zctabitl{background-position:-60px -0px;}
.zctabul{background-position:-90px -0px;}
.zctabstr{background-position:-120px -0px;}
.zctabclrswt{background-position:-150px -0px;}
.zctabsqrlst{background-position:-180px -0px;}
.zctabcrllst{background-position:-210px -0px;}
.zctablst{background-position:-240px -0px;}
.zctablftaln{background-position:-270px -0px;}
.zctabcntraln{background-position:-300px -0px;}
.zctabrgtaln{background-position:-330px -0px;}
.zctabtxtjsty{background-position:-360px -0px;}
.zctabtxtint{background-position:-390px -0px;}
.zctabtxtext{background-position:-420px -0px;}
.zctabalnhgt{background-position:-450px -0px;}
.zctablnk{background-position:-480px -0px;}
.zctabunlnk{background-position:-510px -0px;}
.zctabancr{background-position:-540px -0px;}
.zctabimg{background-position:-570px 0px;}
.zcimgcustom{background-position:-163px -92px;}
.zctablnebrk{background-position:-600px -0px;}
.zctabcpyrgt{background-position:-630px -0px;}
.zctabinscode{background-position:-660px -0px;}
.zctabfillclr{background-position:-690px -0px;}
.zctabbdrbtm{background-position:-720px -0px;}
.zctabbdrtop{background-position:-750px -0px;}
.zctabtopbtm{background-position:-780px -0px;}
.zctabbdrnone{background-position:-810px -0px;}
.zctabbdrtype{background-position:-840px -0px;}
.zctabbdrclr{background-position:-870px -0px;}
.zctabmorearw{background-position:-0px -30px;cursor:pointer}
.zctabsubscpt{background-position:-30px -30px;}
.zctabsupscpt{background-position:-60px -30px;}
.zctabtxtclr{background-position:-90px -30px;}
.zctaberse{background-position:-120px -30px;}
.zctabtbl{background-position:-150px -30px;}
.zctabqte{background-position:-180px -30px;}
.zctabspelchk{background-position:-210px -30px;}
.zctabtxtbg{background-position:-240px -30px;}
.zcfntsize{background-position: -330px -30px;}
.zcbrngback{background-position:-420px -30px;}
.zcbrngfront{background-position:-450px -30px;}
.zcopcty{background-position: -480px -30px;}
.zcimgrze{background-position:-510px -30px}
.zcrotlft{background-position:-540px -30px;}
.zcrotrgt{background-position:-570px -30px;}
.zcasprto{background-position:-605px -39px;}
.zcbdrrds{background-position:-630px -30px;}
.zcimghgtwd{background-position:-660px -30px;}
.zccnvshdtwd{ background-position:-690px -30px; width:60px; height:30px;}

.zccmptmove{ background-position:-11px -92px; width:25px; height:26px; cursor:move;}
.zccmptup{ background-position:-36px -92px; width:26px; height:26px; cursor:pointer;}
.zccmptdwn{ background-position:-62px -92px; width:27px; height:26px;cursor:pointer;}
.zccmptdel{ background-position:-88px -92px; width:27px; height:26px;cursor:pointer;}
.zccmptswap{ background-position:-115px -92px; width:27px; height:26px;cursor:pointer;}
.zccmptcl{ background-position:-140px -92px; width:27px; height:26px;cursor:pointer;}

.zctabmorearwrtn{-ms-transform: rotateX(180deg);-webkit-transform: rotateX(180deg);transform: rotateX(180deg);transition:0.5s all ease;}
.zctabmorearwrtnrev{-ms-transform: rotateX(0deg);-webkit-transform: rotateX(0deg);transform: rotateX(0deg);transition:0.5s all ease;}

/* Signature Campaigns Editor icons */

.zcsctabbar{ background-color:#f4f6f5; position:relative; }
.zcsctabbar ul{ margin:0px; padding:0px;}
.zcsctabbar ul li{margin:0px; padding:0px; float:left; list-style:none; position:relative;}
.zcsctabbar ul li a{display:block; padding:5px;background-color:#f4f6f5;transition:all .4s; width:50px;}
.zcsctabbar ul li.sep{height:40px;width:50px; background-color:#f4f6f5; border-left:solid 1px #e3e7e5;border-right:solid 1px #e3e7e5;}
.zcsctabbar ul li.lbl{height:40px;width:50px; background-color:#363b3e; border-left:solid 1px #293949; color:#CDCDCD; display:table; padding:10px; white-space:nowrap;}
.zcsctabbar ul li a:hover{ background-color:#dbdbdb; transition:all .4s; cursor:pointer;}
.zcsctabbar ul li a span{padding:10px; display:block;}
.zcsctabbar ul li a.seltab{ background-color:#dbdbdb; transition:all .4s;}.zctabbar ul li.mnu{height:40px;width:auto; background-color:#172635; padding:7px 10px; color:#fff;}
.zcsctabbar ul li.mnu a.drpdwn{ border:solid 1px #5f676c; border-radius:2px; padding:3px 13px; font-size:14px; color:#fff; white-space:nowrap; line-height:17px; display:table; cursor:pointer; }
.zcsctabbar ul li a.fntfmly{ padding:12px 26px 12px 12px; font-size:14px; color:#fff; white-space:nowrap; line-height:16px; display:table; cursor:pointer; }
.zcsctabbar ul li a.fntfmly .fntfmlyname{ width:100px; overflow:hidden; text-overflow:ellipsis; float:left;}
/*.zctabbar ul li:last-child{ position:absolute; right:0px; top:0px;}*/



.zcblktabtxt{background-position:-0px -120px;}
.zcblktabbld{background-position:-30px -120px;}
.zcblktabitl{background-position:-60px -120px;}
.zcblktabul{background-position:-90px -120px;}
.zcblktabstr{background-position:-120px -120px;}
.zcblkfntsize{background-position:-150px -120px;}
.zcblktabsqrlst{background-position:-180px -120px;}
.zcblktabcrllst{background-position:-210px -120px;}
.zcblktablst{background-position:-240px -120px;}
.zcblktablftaln{background-position:-270px -120px;}
.zcblktabcntraln{background-position:-300px -120px;}
.zcblktabrgtaln{background-position:-330px -120px;}
.zcblktabtxtjsty{background-position:-360px -120px;}
.zcblktabtxtint{background-position:-390px -120px;}
.zcblktabtxtext{background-position:-420px -120px;}
.zcblktabalnhgt{background-position:-450px -120px;}
.zcblktablnk{background-position:-480px -120px;}
.zcblktabunlnk{background-position:-510px -120px;}
.zcblktabtxtclr{background-position:-540px -120px;}
.zcblktabtxtbg{background-position:-570px -120px;}
.zcblktaberse{background-position:-600px -120px;}
.zcblktabmorearw{background-position:-630px -120px;}

.zcsceditordrpdwn{ background-color:#f4f6f5; border-radius:2px; position:absolute; display:table; box-shadow:2px 2px 0px #ccc;}
.zcsceditordrpdwn ul{ padding:0px; margin:0px;}
.zcsceditordrpdwn ul li{ list-style:none; padding:0px;}
.zcsceditordrpdwn ul li a{ padding:10px 20px 10px 30px; font-size:12px; color:#333; display:block;cursor:pointer; white-space:nowrap;}
.zcsceditordrpdwn ul li a:hover{ background-color:#e3e3e3; cursor:pointer;}
.zcsceditordrpdwn:before{   border-color: transparent  transparent #f4f6f5 transparent; border-style: solid; border-width: 8px; content: " "; height: 0;
  position: absolute;   left: 20%; top:-15px;   width: 0;}
.zcsceditordrpdwn ul li a.seltab { background-color:#dbdbdb; color:#333;}
.zcsceditordrpdwn ul li a.seltab1:before {color:#5dc384; 
content:"âœ“"; position:absolute; left:10px; margin-right:5px; font-weight:bold;}


#zctabtoolcomp ul li{height:41px}
.zctabbar{ background-color:#172635;transition:0.3s all ease;}
.zctabbar ul{ margin:0px; padding:0px;}
.zctabbar ul li{margin:0px; padding:0px; float:left; list-style:none;}
.zehmledt ul li{height:41px;}
.zctabbar ul li a{display:block;padding:4px;background-color:#172635;transition:.4s all; width:50px;color:#fff;text-decoration:none;font-size: 15px;}
.zctabbar ul .mnu a i, .zcicon-chevron-down{vertical-align:middle}
.zctabbar ul li a:hover{ background-color:#011224; transition:all .4s;}
.zctabbar ul li.sep{height:41px;width:51px; background-color:#172635; border-left:solid 1px #293949;border-right:solid 1px #293949;border-bottom:solid 1px #293949;}
.zctabbar ul li a span{padding:7px; display:block; text-align: center;height:32px}
.zctabbar ul li a.selected{ background-color:#011224; transition:all .4s;display:block!important;}
.zctabbar ul li a.ze_selected{ background-color:#011224; transition:all .4s;display:block!important;}
.zctabbar ul li a.seltab{ background-color:#141e2e; transition:all .4s;}
.zctabbar ul li.mnu{height:40px;width:auto; background-color:#172635; padding:7px 10px;border-bottom:solid 1px #293949;}
.zctabbar ul li.mnu a.drpdwn{ border:solid 1px #5f676c; border-radius:2px; padding:3px 13px; font-size:14px; color:#28bebd; white-space:nowrap; line-height:17px; display:table; cursor:pointer; }

/*Drop Down*/
.zceditorwdtdrpdwn{ background-color:#293848; border-radius:2px; position:fixed; display:table; /*box-shadow:2px 2px 0px #ccc; */min-width:190px;border-left: none;}
.zceditorwdtdrpdwn:before{border-color: transparent  transparent #293848 transparent; border-style: solid; border-width: 8px; content: " "; height: 0;position: absolute;   left: 15px; top:-15px;width: 0;}
.zceditorwdtdrpdwn ul{ padding:0px; margin:0px;}
.zceditorwdtdrpdwn ul li{ list-style:none; padding:0px;}
.zceditorwdtdrpdwn ul li a{ padding:10px 20px 10px 30px; font-size:12px; color:#f8f8f8; display:block;text-decoration:none;text-overflow:ellipsis;overflow:hidden;white-space: nowrap;}
.zceditorwdtdrpdwn ul li a:hover{ background-color:#121920; cursor:default;}
.zceditorwdtdrpdwn ul li a.seltab1:before {color:#5dc384; content:"âœ“"; position:absolute; left:10px; margin-right:5px; font-weight:bold;}
.zceditorwdtdrpdwn ul li a.seltab { background-color:#121920; color:#f8f8f8;}
.zceditordrpdwn{ background-color:#293848; border-radius:2px; position:fixed; display:table; /*box-shadow:2px 2px 0px #ccc; */min-width:190px;border-left: none;}
.zceditordrpdwn:before{border-color: transparent  transparent #293848 transparent; border-style: solid; border-width: 8px; content: " "; height: 0;position: absolute;   left: 15px; top:-15px;width: 0;}
.zceditordrpdwn ul{ padding:0px; margin:0px;}
.zceditordrpdwn ul li{ list-style:none; padding:0px;}
.zceditordrpdwn ul li a{ padding:10px 20px 10px 30px; font-size:12px; color:#f8f8f8; display:block;text-decoration:none;text-overflow:ellipsis;overflow:hidden;white-space: nowrap;}
.zceditordrpdwn ul li a:hover{ background-color:#121920; cursor:default;}
.zceditordrpdwn ul li a.seltab1:before {color:#5dc384; content:"✓"; position:absolute; left:10px; margin-right:5px; font-weight:bold;}
.zceditordrpdwn ul li a.seltab { background-color:#121920; color:#f8f8f8;}

.zcdrpbckarw{background-position: -52px -66px;width: 14px;height: 10px;}

.zceditordrpdwnfntsize{ background-color:#293848; border-radius:0px 2px 2px 0px; position:fixed; display:table; /*box-shadow:2px 2px 0px #ccc;*/ left:189px;border-left: none;}
.zceditordrpdwnfntsize:before{border-color: transparent  transparent #293848 transparent; border-style: solid; border-width: 8px; content: " "; height: 0;position: absolute;   left: 15px; top:-15px;width: 0;}
.zceditordrpdwnfntsize ul{ padding:0px; margin:0px;}
.zceditordrpdwnfntsize ul li{ list-style:none; padding:0px;}
.zceditordrpdwnfntsize ul li a{ padding:10px 20px 10px 30px; font-size:12px; color:#f8f8f8; display:block;text-decoration:none;text-overflow:ellipsis;overflow:hidden;white-space: nowrap;}
.zceditordrpdwnfntsize ul li a:hover{ background-color:#121920; cursor:default;}
.zceditordrpdwnfntsize ul li a.seltab1:before {color:#5dc384; content:"✓"; position:absolute; left:10px; margin-right:5px; font-weight:bold;}
.zceditordrpdwnfntsize ul li a.seltab { background-color:#121920; color:#f8f8f8;}

/*Editor Component icons*/
.zccmpticons{ width:50px; height:45px;background-image:url(../images/zceditoricons.png);}
.zccmpttxt{background-position:-0px -150px;}
.zccmpttxt1{background-position:-0px -200px;}
.zccmpttxt2{background-position:-0px -250px;}
.zccmpttxt3{background-position:-0px -300px;}

.zccmptimg{background-position:-50px -150px;}
.zccmptimg1{background-position:-50px -200px;}
.zccmptimg2{background-position:-50px -250px;}
.zccmptimg3{background-position:-50px -300px;}

.zccmptdivdr{background-position:-100px -150px;}

.zccmptspcr{background-position:-150px -150px;}
.zccmptspcr1{background-position:-150px -200px;}
.zccmptspcr2{background-position:-150px -250px;}
.zccmptspcr3{background-position:-150px -300px;}

.zccmptpoll{background-position:-762px -163px;}
.zccmptpoll1{background-position:-762px -259px;}
.zccmptpoll2{background-position:-762px -209px;}
.zccmptvideo{background-position:-915px -1000px;}
.zcdynmcnt{background-position: -865px -150px;}

.zccmptimgtxt{background-position:-200px -150px;}
.zccmptimgtxt1{background-position:-200px -200px;}
.zccmptimgtxt2{background-position:-200px -250px;}
.zccmptimgtxt3{background-position:-200px -300px;}

.zccmptbtn{background-position:-250px -150px;}
.zccmptbtn1{background-position:-250px -200px;}
.zccmptbtn2{background-position:-250px -250px;}
.zccmptbtn3{background-position:-250px -300px;}


.zccmptcols{background-position:-300px -150px;}
.zccmptcols1{background-position:-300px -200px;}
.zccmptcols2{background-position:-300px -250px;}
.zccmptcols3{background-position:-300px -300px;}
.zccmptcols4{background-position:-300px -350px;}

.zccmptwidgts{background-position:-350px -150px;}
.zccmptwidgts1{background-position:-350px -200px;}
.zccmptwidgts2{background-position:-350px -250px;}

.zccmpttbl{background-position:-400px -150px;}
.zccmpttbl1{background-position:-400px -200px;}
.zccmpttbl2{background-position:-400px -250px;}
.zccmpttbl3{background-position:-400px -300px;}

.zccmptbln{background-position:-406px -360px;}
.zccmptbltop{background-position:-406px -411px;}
.zccmptbllft{background-position:-406px -462px;}
.zccmptbllfttop{background-position:-465px -462px}

.zccmptfootr{background-position:-450px -150px;}
.zccmptsign{background-position:-500px -150px;}

.zccmpttmpbg{background-position:-550px -150px;}
.zccmpttmpbg1{background-position:-550px -200px;}
.zccmpttmpbg2{background-position:-550px -250px;}


.zccmptbox{ background-color:#172635; overflow:hidden; padding:10px;float: left;width: 50%;display:none }
.zccmptbox ul{ margin:0px; padding:0px;}
.zccmptbox ul li{margin:0px; padding:0px; float:left; list-style:none; position:relative; text-align:center;}
.zccmptbox ul li a{display:block; border-right:solid 1px #233641; padding:15px;background-color:#1c2e44;cursor:move; border:solid 1px #233641; border-radius:3px; transition:all .4s; margin:5px; box-shadow:0px 0px 1px #222; width:100px; text-decoration:none;color:#fff}
.zccmptbox ul li a:hover{ background-color:#17273b;border: solid 1px #405066; transition:all .4s; box-shadow:none;text-decoration:none;}
.zccmptbox ul li a span{display:block; margin:auto;}
.zccmptbox ul li a  b{ font-weight:lighter; font-size:10px; color:#aab8c1;  bottom:18px; display:block;}
.zccmptbox ul li a.seltab{ background-color:#011224; transition:all .4s;}
/*Advance and Basic **/
.zcedtrswtch{margin-left: 5px;background-color: #1c2e44;border: solid 1px #233641;padding: 2px;font-size: 15px;border-radius: 5px;display: table;}
.zcedtrswtchsel{background-color: #141c23;border-radius: 3px;color: #ffffff;padding:7px 18px;float: left;text-align:center;}
.zcedtrswtchnrml{background-color: #1c2e44;border-radius: 3px;color:#28bebd;padding:7px 18px;cursor: pointer;float: left;text-align:center;}

.splCharTxt {color: #fff;float: left;border: 1px solid #9E9292;cursor: pointer;margin: 6px;padding: 5px;width: 25px;height: 25px;}
.splCharTxt:hover{background-color:#011224; transition:all .4s;}
.zctblesel{border: 5px solid #ffb800 !important;border-radius: 3px;height: 41px;width: 47px;}

/* drpdwns **/
.zcfntdrpdwn{padding: 13px !important;color: white;width: 99px !important;height:40px;text-decoration: none;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;cursor:pointer}
.zcfntsz{padding: 13px !important;height:40px;color: white;text-decoration: none;cursor: pointer;} 
.zctabbar ul li a.fntfmly {padding: 11px 26px 12px 12px; height:40px; font-size: 12px;color: #fff;white-space: nowrap;line-height: 16px;display: table;cursor: pointer;text-decoration:none}
.zctabbar ul li a.fntfmly .fntfmlyname {width: 100px;overflow: hidden;text-overflow: ellipsis;float: left;color:#ffffff}
.zctabarw {border-style: solid;border-width: 5px 5px 0px;display: inline-block;height: 0px;vertical-align: middle;border-left-color:transparent;border-right-color: transparent;margin-left: 3px;}

/* UI CORRECTIONS from campaigns styles */
.stab ul li a{text-decoration:none !important}
.txtrht{text-align:right}
.fne{float:none}
.bdrrght{border-right:solid 1px #293949}
.zcbdrbtm{border-bottom:solid 1px #293949}
input[type="number"]{border: solid 1px #d8d8d8;border-radius: 3px;height: 37px;text-indent: 15px;font-size: 15px;position: relative;}
.drpdnmnu>span {padding: 8px 14px;cursor: pointer;width: 44px;display: table-cell;text-align: center;vertical-align: middle;}

.pb8{  padding-bottom: 8px !important}
.zccmpbackarw{ background-image:url(../images/zceditoricons.png); background-position:-11px -66px; width:7px; height:15px;margin-top: 5px;}

.zctmpbgnone,.zctmpbg1,.zctmpbg2,.zctmpbg3,.zctmpbg4,.zctmpbg5,.zctmpbg6,.zctmpbg7,.zctmpbg8,.zctmpbg9,.zctmpbg10,.zctmpbg11,.zctmpbg12,.zctmpbg13,.zctmpbg14,.zctmpbg15,.zctmpbg16,.zctmpbg17,.zctmpbg18,.zctmpbg19,.zctmpbg20,.zctmpbg21,.zctmpbg22,.zctmpbg23,.zctmpbg24,.zctmpbg25,.zctmpbg26,.zctmpbg27,.zctmpbg28,.zctmpbg29,.zctmpbg30,.zctmpbg31{ background-image:url(../images/zctemplatethemes.png); width:48px; height:48px;}
.zctmpbgnone{ background-position:-10px -10px;}
.zctmpbg1{ background-position:-68px -10px;}
.zctmpbg2{ background-position:-126px -10px;}
.zctmpbg3{ background-position:-184px -10px;}
.zctmpbg4{ background-position:-242px -10px;}
.zctmpbg5{ background-position:-300px -10px;}
.zctmpbg6{ background-position:-358px -10px;}
.zctmpbg7{ background-position:-416px -10px;}
.zctmpbg8{ background-position:-10px -68px;}
.zctmpbg9{ background-position:-68px -68px;}
.zctmpbg10{ background-position:-126px -68px;}
.zctmpbg11{ background-position:-184px -68px;}
.zctmpbg12{ background-position:-242px -68px;}
.zctmpbg13{ background-position:-300px -68px;}
.zctmpbg14{ background-position:-358px -68px;}
.zctmpbg15{ background-position:-416px -68px;}
.zctmpbg16{ background-position:-10px -126px;}
.zctmpbg17{ background-position:-68px -126px;}
.zctmpbg18{ background-position:-126px -126px;}
.zctmpbg19{ background-position:-184px -126px;}
.zctmpbg20{ background-position:-242px -126px;}
.zctmpbg21{ background-position:-300px -126px;}
.zctmpbg22{ background-position:-358px -126px;}
.zctmpbg23{ background-position:-416px -126px;}
.zctmpbg24{ background-position:-10px -184px;}
.zctmpbg25{ background-position:-68px -184px;}
.zctmpbg26{ background-position:-126px -184px;}
.zctmpbg27{ background-position:-184px -184px;}
.zctmpbg28{ background-position:-242px -184px;}
.zctmpbg29{ background-position:-300px -184px;}
.zctmpbg30{ background-position:-358px -184px;}
.zctmpbg31{ background-position:-416px -184px;}

.zccmptattch{background-position:-660px -150px;}
.zccmptattch1{background-position:-660px -200px;}
.zccmptattch2{background-position:-660px -250px;}
.zccmptattch3{background-position:-660px -300px;}
.zccmptattch4{background-position:-660px -350px;}
.zccmptattch5{background-position:-660px -400px;}

.zccmptvideo{background-position:-915px -1000px;}

.zctmpbgcntr{ background-color:#172736; padding:15px 20px; overflow:hidden; width:100%; position:relative;}
.zctmpbgcntr .tmpimgdiv{ margin-left:15px; position:relative;}
.zctmpbgcntr .tmpimgdiv>img{ position:absolute; left:5px; top:8px;}
.zccmpbackarw{ background-image:url(../images/zceditoricons.png); background-position:-11px -66px; width:7px; height:15px;}
.zccmpfrwdarw{ background-image:url(../images/zceditoricons.png); background-position:-33px -66px; width:7px; height:15px;}
.zctmpbglftarwbg{ cursor:pointer;background-color:#001125; padding:32px 0px; position:absolute; left:0px; top:0px; height:80px; z-index:2;transition:all 0.3s;}
.zctmpbgrgtarwbg{ cursor:pointer;background-color:#001125; padding:32px 0px; position:absolute; right:0px; top:0px; height:80px; z-index:2;transition:all 0.3s;}

.zctmpbglftarwbg{ background-color:#444; padding:32px 10px; position:absolute; left:0px; top:0px; height:80px; z-index:2; transition:all 0.3s;}
.zctmpbglftarwbg:hover{background-color:#333;}
.zctmpbgrgtarwbg{ background-color:#444; padding:32px 10px; position:absolute; right:0px; top:0px; height:80px; z-index:2; transition:all 0.3s;}
.zctmpbgrgtarwbg:hover{background-color:#333;}	
.imgbtn{ padding:4px 20px; font-size:15px; border-radius:3px; cursor:pointer;transition:all .3s; height:34px; outline:none;}
.imgbtn:hover{cursor:pointer;transition:all .3s;}

#page-container ul, ol {margin: 10px 0px 10px 0px;padding: 0px 0px 0px 40px;}
.sclwdgtdv{position: absolute;z-index: 1;height: 37px;padding: 9px 14px;font-size: 15px;opacity:0.7;padding-right:0px}

.zcsmrtsrsbdr li{cursor:move};
.zccmptmove{ background-position:-11px -92px; width:25px; height:26px; cursor:move;}
.zccmptup{ background-position:-36px -92px; width:26px; height:26px; cursor:pointer;}
.zccmptdwn{ background-position:-62px -92px; width:27px; height:26px;cursor:pointer;}
.zccmptdel{ background-position:-88px -92px; width:27px; height:26px;cursor:pointer;}
.zccmptswap{ background-position:-115px -92px; width:27px; height:26px;cursor:pointer;}
.zcdrpbckarw{ background-position:-52px -66px; width:14px; height:10px;}

.zcimgtxthstry{ width:18px; height:12px; background-position:-14px -611px; margin-right:10px;}
.zccolshstry{ width:15px; height:14px; background-position:-39px -611px;margin-right:10px;}
.zcspcrhstry{ width:18px; height:12px;background-position:-64px -611px;margin-right:10px;}
.zcimghstry{ width:16px; height:14px;background-position:-92px -612px;margin-right:10px;}
.zclnkshstry{ width:17px; height:8px;background-position:-115px -612px;margin-right:10px;}
.zctblhstry{ width:16px; height:14px;background-position:-139px -612px;margin-right:10px;}
.zctxthstry{ width:14px; height:14px;background-position:-162px -612px;margin-right:10px;}
.zcbtnhstry{width:22px; height:11px;background-position:-182px -612px;margin-right:10px;}
.zcbghstry{width:15px; height:13px;background-position:-210px -612px;margin-right:10px;}
.zcdvdrhstry{width:18px; height:14px;background-position:-231px -612px;margin-right:10px;}
.zcatchhstry{width:16px; height:20px;background-position:-256px -612px;margin-right:10px;}
.zcsavehstry{ width:15px; height:16px; background-position:-333px -612px;margin-right:10px;}
.zcshrhstry{width:20px; height:16px;background-position:-281px -612px;margin-right:10px;}
.zccmpatchhstry{width:19px; height:13px;background-position:-308px -612px;margin-right:10px;}
.zcedtrpopupbdr{ border:solid 5px #4b5155; border-radius:10px;box-shadow: 1px 2px 5px #000; z-index:10; width:700px; left:calc(50% - 350px); top:150px;}.zcedtrpopupbtncntr{ background-color:#4b5155; padding:20px; text-align:center;}.zcedtrpopupbtncntr > button{ background-color:#d4d4d4; padding:5px 20px; font-size:15px; border-radius:3px; color:#161617; border-bottom:solid 1px #e9e9e9; cursor:pointer;}
.zcedtrpopupbtncntr > button:hover{ background-color:#e7e7e7;}
.zcedtrpopupbdr > textarea{ width:100%; border-radius:5px 5px 0px 0px; border:none; padding:15px; height:250px;}

.zccmptsrtsrs{background-position:-607px -150px;}
.zccmptsrtsrs1{background-position:-607px -200px;}
.zccmptsrtsrs2{background-position:-607px -250px;}
.zccmptsrtsrs3{background-position:-607px -300px;}

.zcinfotip{background-color: #e86708; border-radius: 2px 2px 0 0;color: #fff;font-size: 11px;line-height: normal;padding: 2px 20px;position: absolute;top: -20px; left:10px;}
    
.zcedithover{ outline: dashed 1px #eb7f00;}
.zccndtnif{ border-left:solid 1px #72d0f4; position:relative;}
.zccndtnif:before{ background-color:#73d0f4; width:20px; height:20px; position:absolute; top:0px; content:'{}'; border-radius:50%; left:-10px; color:#fff; padding:0px 5px; font-size:13px; cursor:pointer; line-height:normal;}

.zccndtnelseif{ border-left:solid 1px #72d0f4; position:relative;}
.zccndtnelseif:before{ background-color:#73d0f4; width:8px; height:8px; position:absolute; top:0px; content:''; border-radius:50%; left:-4px;}

.zccndtnelse{ border-left:solid 1px #72d0f4; position:relative;}
.zccndtnelse:before{ background-color:#73d0f4; width:8px; height:8px; position:absolute; top:0px; content:''; border-radius:50%; left:-4px;}
.zccndtnelse:after{ background-color:#73d0f4; width:12px; height:4px; position:absolute; bottom:0px; content:''; left:-6px;}
