<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
 http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
 id="WebApp_ID" version="3.0">

 <display-name>Struts 2</display-name>
 
 <welcome-file-list>
 	<welcome-file>/jsp/index.jsp</welcome-file>
 </welcome-file-list>
 
 <filter>
	<filter-name>struts2</filter-name>
	<filter-class>
	 	org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter
	</filter-class>
 </filter>
 
 <filter-mapping>
	<filter-name>struts2</filter-name>
	<url-pattern>/*</url-pattern>
 </filter-mapping>
 
</web-app>