
<!-- saved from url=(0285)https://campaigns.zoho.com/campaigns/pconnect.sas?settings=true&prd=CA&uname=664059579&opera=false&samedomain=false&ie=false&safari=true&nocache=1524640569718&config=64&wmscont=campaigns&nodomainchange=false&retrycount=1&staticdomain=js.zohostatic.com&staticversion=v233&tokenpair=true -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">	
</head>

<body>
<script>
	
	
		var infomsg = null;
        var infomsgtype = null;
        

	var wmssubdomain= 'zoho.com'; //NO OUTPUTENCODING
	var wmsserver = 'wms.zoho.com'; //NO OUTPUTENCODING
        
        
        var prd = 'CA';
	var uname = '664059579';
	var _CFPARAMNAME = "zcampaignreqcsrf"; //NO OUTPUTENCODING
    var _CFTOKENCOOKIENAME = "ZCAMPAIGN_CSRF_TOKEN"; //NO OUTPUTENCODING
    var _CHATCSRFPARAMNAME = "zchat_csrparam"; //NO OUTPUTENCODING
    var _CHATCSRFCOOKIENAME = "CT_CSRF_TOKEN"; //NO OUTPUTENCODING
	var _HTML = "wmssock";
        var samedomain = false;
        var _WMSCONT = "campaigns";
	var _SSTSERVICE = false;
	var _IAMSERVER = "https://accounts.zoho.com"; //NO OUTPUTENCODING
    var _IAMCLIENTSERVER = "https://accounts.zohoportal.com"; //NO OUTPUTENCODING
       var _SERVICE = "ZohoCampaigns"; //NO OUTPUTENCODING
	var _USERCONFIG = {"connmode":"ws","zvv":"v137","gsv":"v20"};  //NO OUTPUTENCODING
    var _NODOMAINCHANGE = "false";
    var _uselp = "false";
    var _SDOMAIN = "wms.zoho.com"; //NO OUTPUTENCODING
    var _WMSSETTINGS = {}; //NO OUTPUTENCODING
    _WMSSETTINGS.chatenabled = true; //NO OUTPUTENCODING
    _WMSSETTINGS.tourenabled = false;//NO OUTPUTENCODING
    _WMSSETTINGS.wmstourprops = "";
    var _SERVICEDISPNAME; //Remove it after all setups stop using this variable 
    var _CHATSERVERURL = "chat.zoho.com"; //NO OUTPUTENCODING
    var _CALENDARSERVERURL = "calendar.zoho.com"; //NO OUTPUTENCODING
    var _MAILSERVERURL = "mail.zoho.com"; //NO OUTPUTENCODING
    var _MEETINGSERVERURL = "meeting.zoho.com"; //NO OUTPUTENCODING
    var _PHOTOSERVERURL = "contacts.zoho.com"; //NO OUTPUTENCODING
    var _JSSTATICDOMAIN = 'js.zohostatic.com';
    var _JSSTATICVERSION = 'v233';
    var _SESSIONCONFIG = 64;
    var _CROSSORIGINALLOWED = null;
    
    var staticdetails;
    if( _WMSSETTINGS && _WMSSETTINGS.deact )
    {
        function indexOf( arrayobj, elem )
        {
            if( Array.prototype.indexOf )
            {
                return Array.prototype.indexOf.call( arrayobj, elem );
            }
            else
            {
                for( var i = 0; i < arrayobj.length; i++ )
                {
                    if( elem === arrayobj[i] )
                    {
                        return i;
                    }
                }
                return -1;
            }
        }
        var deactarr = _WMSSETTINGS.deact.split(","); 
        if( indexOf( deactarr, "ALL" ) !== -1 || indexOf( deactarr, prd ) !== -1 )
        {
            var deactchat = true;
        }
    }
    if( _WMSSETTINGS.chatenabled === false )
    {
        var deactchat = true;
    }

    
        var filename = "pconnectsafari.js";//No I18N
    
    //After every setup update moves to v165, we can remove this check and all other filename, html variable assignment
    if( _JSSTATICVERSION && _JSSTATICVERSION.substring(1) >= 164 )
    {
        _HTML = "wmsconnector";//No I18N
        filename = "wmsbridge.js";//No I18N
        if( ( _SESSIONCONFIG & 256 ) === 256 )
        {
              _HTML = "wmsattachopera";//No I18N
        }
    }

     function addEvent(el, evname, func)
     {
         if (el.attachEvent)
         { // IE
             el.attachEvent("on"+evname, func);
         }
         else if (el.addEventListener)
         { 
             el.addEventListener(evname, func, true);
         }
     }
function loadjs( url )
{
    var screlem = document.createElement("script");
    if( screlem.readyState )//IE8 support
    {
        screlem.onreadystatechange = function()
        {
            if( this.readyState == "loaded" || this.readyState == "complete" )
            {
                this.onreadystatechange = null;
                loadwms();
            }
        }
    }
    else
    {
        screlem.onload = function()
        {
            loadwms();
        }
    }
    screlem.src = url;
    screlem.type = "text/javascript";
    document.body.appendChild( screlem );
}

if( _JSSTATICDOMAIN === "null" )//When all the clients moved to latest version we can remove this if part
{

    addEvent( window, "message", function(ev)//No I18N
            {
                function isValidDomain()
                {
                    var domain = removeport( ev.origin );
                    function removeport( str )
                    {
                        return str.replace(/:\d*$/,"");
                    }
                    if( wmssubdomain && domain )
                    {
                        if( domain === window.location.protocol + "//" + wmssubdomain )
                        {
                            return true;
                        }
                        else if(domain.split(".").length > 2)
                        {
                            return domain.substring( domain.length - (wmssubdomain.length+1) ) == "."+wmssubdomain;
                        }
                    }
                    return false;
                }
                if( !isValidDomain() )
                {
                    throw new Error("Domain validation failed");//No I18N
                }

                var data = JSON.parse( ev.data );
                var opr = data[0];
                if( opr === "staticdetails" )
                {
                    staticdetails = data[1];
                    var lfromstatic = staticdetails.lfromstatic;
                    var jsstaticdomain = staticdetails.jsstaticdomain;
                    var staticversion =  staticdetails.staticversion;
                    var docprotocol = document.location.protocol;
                    staticversion += docprotocol == "http:" ? "" : "_https"; //No I18N

                    if( lfromstatic )
                    {
                        var url = docprotocol + "//" + jsstaticdomain + "/ichat/" + staticversion +"/js/"+ filename;
                        loadjs( url );
                    }
                    else
                    {
                        if( filename === "wmsbridge.js" )
                        {
                            var url = "/" + _WMSCONT + "/javascript/bar/" + filename + "?version=" + staticversion;//No I18N
                        }
                        else
                        {
                            var url = "/" + _WMSCONT + "/javascript/embed/" + filename + "?version=" + staticversion;//No I18N
                        }
                        loadjs( url );
                    }
                }
            });
}else{


    var docprotocol = document.location.protocol;
    _JSSTATICVERSION += docprotocol == "http:" ? "" : "_https"; //No I18N

    if( _JSSTATICDOMAIN !== "null" )
    {
        var url = docprotocol + "//" + _JSSTATICDOMAIN + "/ichat/" + _JSSTATICVERSION +"/js/"+ filename;
        loadjs( url );
    }
    else
    {
        if( filename === "wmsbridge.js" )
        {
            var url = "/" + _WMSCONT + "/javascript/bar/" + filename + "?version=" + _JSSTATICVERSION;//No I18N
        }
        else
        {
            var url = "/" + _WMSCONT + "/javascript/embed/" + filename + "?version=" + _JSSTATICVERSION;//No I18N
        }
        loadjs( url );
    }
}
</script><script src="./wmsbridge.js" type="text/javascript"></script>



<iframe name="wms" src="./login.html"></iframe></body></html>